heriberto@heriberto:~/Downloads/pfrl-master/examples/atari$ time python train_ppo_ale.py --env BreakoutNoFrameskip-v4 
Output files are saved in results/20220419T102547.103901
Observation space Box(0, 255, (4, 84, 84), uint8)
Action space Discrete(4)
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:10000 episode:265 last_R: 0.0 average_R:0.28
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.23487738), ('average_entropy', 1.3861678), ('average_value_loss', 0.05255839539691806), ('average_policy_loss', -3.5043819807469844e-05), ('n_updates', 144), ('explained_variance', 0.07875753368896588)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:20000 episode:515 last_R: 0.0 average_R:0.32
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.17373258), ('average_entropy', 1.3730437), ('average_value_loss', 0.057548970300704244), ('average_policy_loss', -0.0012170727550983428), ('n_updates', 304), ('explained_variance', 0.5414467231545872)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:30000 episode:776 last_R: 0.0 average_R:0.22
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.28747755), ('average_entropy', 1.3670788), ('average_value_loss', 0.040289514679461715), ('average_policy_loss', -0.00045027682092040777), ('n_updates', 464), ('explained_variance', 0.6331929818610158)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:40000 episode:1019 last_R: 1.0 average_R:0.36
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.3474919), ('average_entropy', 1.2458174), ('average_value_loss', 0.025862028785049916), ('average_policy_loss', -0.00036862743087112904), ('n_updates', 624), ('explained_variance', 0.8741739464767077)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:50000 episode:1223 last_R: 0.0 average_R:0.57
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.31224895), ('average_entropy', 1.2960769), ('average_value_loss', 0.021836449522525073), ('average_policy_loss', -0.0008228761749342083), ('n_updates', 768), ('explained_variance', 0.8650699892774971)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:60000 episode:1471 last_R: 0.0 average_R:0.19
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.2745211), ('average_entropy', 1.361553), ('average_value_loss', 0.021147504071705042), ('average_policy_loss', -0.0009265280235558748), ('n_updates', 928), ('explained_variance', 0.914198683694553)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:70000 episode:1690 last_R: 0.0 average_R:0.49
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.37749934), ('average_entropy', 1.334803), ('average_value_loss', 0.030656730663031338), ('average_policy_loss', -0.0013294414477422834), ('n_updates', 1088), ('explained_variance', 0.9087788133723416)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:80000 episode:1924 last_R: 1.0 average_R:0.34
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.43178296), ('average_entropy', 1.3065559), ('average_value_loss', 0.013048631097190082), ('average_policy_loss', -0.0017269842606037855), ('n_updates', 1248), ('explained_variance', 0.9602658199450982)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:90000 episode:2172 last_R: 0.0 average_R:0.31
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.24579327), ('average_entropy', 1.3495755), ('average_value_loss', 0.016561182751320302), ('average_policy_loss', -0.0011942051677033304), ('n_updates', 1392), ('explained_variance', 0.9426354868161976)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:100000 episode:2401 last_R: 0.0 average_R:0.49
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.43098095), ('average_entropy', 1.3460358), ('average_value_loss', 0.03656230948865414), ('average_policy_loss', -0.0029248884692788125), ('n_updates', 1552), ('explained_variance', 0.7794896029517413)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 192 R: 1.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 138 R: 0.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 287 R: 12.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 194 R: 1.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 334 R: 5.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 254 R: 3.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 410 R: 9.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 299 R: 4.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 254 R: 3.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 217 R: 2.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated -3.4028235e+38 -> 4.0
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:110000 episode:2603 last_R: 1.0 average_R:0.62
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.39152205), ('average_entropy', 1.3499507), ('average_value_loss', 0.028603885173797607), ('average_policy_loss', -0.002952780872583389), ('n_updates', 1712), ('explained_variance', 0.8473585140439818)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:120000 episode:2798 last_R: 0.0 average_R:0.61
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.53261614), ('average_entropy', 1.3018924), ('average_value_loss', 0.03688340613618493), ('average_policy_loss', -0.002449550302699208), ('n_updates', 1872), ('explained_variance', 0.8721409991708381)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:130000 episode:3019 last_R: 1.0 average_R:0.49
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.39683014), ('average_entropy', 1.3049244), ('average_value_loss', 0.03351203989237547), ('average_policy_loss', -0.0035083286045119164), ('n_updates', 2016), ('explained_variance', 0.7601389742030982)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:140000 episode:3197 last_R: 1.0 average_R:0.85
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.5963769), ('average_entropy', 1.2664841), ('average_value_loss', 0.05262467367574573), ('average_policy_loss', -0.003600418008863926), ('n_updates', 2176), ('explained_variance', 0.5963879928803033)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:150000 episode:3387 last_R: 0.0 average_R:0.72
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.42185792), ('average_entropy', 1.2167984), ('average_value_loss', 0.04503407206386328), ('average_policy_loss', -0.0033319470938295128), ('n_updates', 2336), ('explained_variance', 0.7794146579141948)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:160000 episode:3550 last_R: 3.0 average_R:0.99
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.7293279), ('average_entropy', 1.0798697), ('average_value_loss', 0.05337189059704542), ('average_policy_loss', -0.003786290567368269), ('n_updates', 2496), ('explained_variance', 0.7784355963895382)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:170000 episode:3728 last_R: 2.0 average_R:0.88
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.6964852), ('average_entropy', 1.0877198), ('average_value_loss', 0.04606320321559906), ('average_policy_loss', -0.0033745785988867284), ('n_updates', 2656), ('explained_variance', 0.7749736210816769)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:180000 episode:3908 last_R: 2.0 average_R:0.82
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.51825), ('average_entropy', 1.0652034), ('average_value_loss', 0.04416892757639289), ('average_policy_loss', -0.004171510823071003), ('n_updates', 2800), ('explained_variance', 0.7094465288358549)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:190000 episode:4070 last_R: 1.0 average_R:1.03
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.6115662), ('average_entropy', 1.130811), ('average_value_loss', 0.0463714294321835), ('average_policy_loss', -0.0035434419568628073), ('n_updates', 2960), ('explained_variance', 0.7719840150829083)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:200000 episode:4210 last_R: 0.0 average_R:1.12
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.7032922), ('average_entropy', 1.1521897), ('average_value_loss', 0.05307368613779545), ('average_policy_loss', -0.004169364525005222), ('n_updates', 3120), ('explained_variance', 0.7401727992630349)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 390 R: 7.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 267 R: 2.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 556 R: 12.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 305 R: 4.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 156 R: 1.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 383 R: 13.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 397 R: 6.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 267 R: 4.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 227 R: 2.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 524 R: 8.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated 4.0 -> 5.9
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:210000 episode:4358 last_R: 1.0 average_R:1.12
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.568531), ('average_entropy', 1.1684061), ('average_value_loss', 0.0649462254717946), ('average_policy_loss', -0.004948255904018879), ('n_updates', 3280), ('explained_variance', 0.6650391959383264)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:220000 episode:4483 last_R: 2.0 average_R:1.3
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.80359447), ('average_entropy', 1.0915525), ('average_value_loss', 0.06488822646439076), ('average_policy_loss', -0.003761601890437305), ('n_updates', 3424), ('explained_variance', 0.7198545616144779)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:230000 episode:4604 last_R: 0.0 average_R:1.41
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.830655), ('average_entropy', 1.0641506), ('average_value_loss', 0.06763090413063765), ('average_policy_loss', -0.003654556293040514), ('n_updates', 3584), ('explained_variance', 0.6583410808832183)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:240000 episode:4727 last_R: 1.0 average_R:1.41
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.88269156), ('average_entropy', 1.0243032), ('average_value_loss', 0.06147126797586679), ('average_policy_loss', -0.00455156059935689), ('n_updates', 3744), ('explained_variance', 0.5891486947192962)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:250000 episode:4836 last_R: 1.0 average_R:1.69
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.73534465), ('average_entropy', 0.95289856), ('average_value_loss', 0.06327101781964302), ('average_policy_loss', -0.004270841358229518), ('n_updates', 3904), ('explained_variance', 0.7327304877567977)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:260000 episode:4941 last_R: 1.0 average_R:1.7
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.9842698), ('average_entropy', 0.93186456), ('average_value_loss', 0.060747199058532715), ('average_policy_loss', -0.004082064544782042), ('n_updates', 4048), ('explained_variance', 0.7934018725135936)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:270000 episode:5058 last_R: 3.0 average_R:1.59
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.68313354), ('average_entropy', 1.0131835), ('average_value_loss', 0.05931411035358906), ('average_policy_loss', -0.00436350577045232), ('n_updates', 4208), ('explained_variance', 0.7264685417102413)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:280000 episode:5176 last_R: 1.0 average_R:1.56
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.65496844), ('average_entropy', 1.0121124), ('average_value_loss', 0.06413304250687361), ('average_policy_loss', -0.0040191738493740555), ('n_updates', 4368), ('explained_variance', 0.6889863753621219)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:290000 episode:5293 last_R: 4.0 average_R:1.58
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.7319222), ('average_entropy', 0.9827006), ('average_value_loss', 0.05146255433559418), ('average_policy_loss', -0.004439074629917741), ('n_updates', 4528), ('explained_variance', 0.6900416442197568)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:300000 episode:5413 last_R: 0.0 average_R:1.53
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.49251807), ('average_entropy', 0.9449132), ('average_value_loss', 0.06435381691902876), ('average_policy_loss', -0.0033716481504961846), ('n_updates', 4672), ('explained_variance', 0.7157935208828126)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 440 R: 15.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 324 R: 6.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 591 R: 16.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 408 R: 6.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 468 R: 16.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 543 R: 16.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 644 R: 16.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 503 R: 9.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 318 R: 9.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 551 R: 13.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated 5.9 -> 12.2
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:310000 episode:5520 last_R: 4.0 average_R:1.67
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.065452), ('average_entropy', 0.9118396), ('average_value_loss', 0.05563919421285391), ('average_policy_loss', -0.0054982339031994345), ('n_updates', 4832), ('explained_variance', 0.789847006799113)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:320000 episode:5637 last_R: 1.0 average_R:1.53
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.75227875), ('average_entropy', 0.94082105), ('average_value_loss', 0.05109662543982267), ('average_policy_loss', -0.004379214560613036), ('n_updates', 4992), ('explained_variance', 0.7348957653578374)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:330000 episode:5742 last_R: 3.0 average_R:1.86
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.90599525), ('average_entropy', 0.93818736), ('average_value_loss', 0.06858988549560309), ('average_policy_loss', -0.0050666182162240146), ('n_updates', 5152), ('explained_variance', 0.7637372647997318)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:340000 episode:5846 last_R: 1.0 average_R:1.74
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0127809), ('average_entropy', 0.9072269), ('average_value_loss', 0.0756525057181716), ('average_policy_loss', -0.004932162021286785), ('n_updates', 5312), ('explained_variance', 0.7453494278616324)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:350000 episode:5947 last_R: 1.0 average_R:2.04
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.78198564), ('average_entropy', 0.9220694), ('average_value_loss', 0.056736902818083766), ('average_policy_loss', -0.005704005472362042), ('n_updates', 5456), ('explained_variance', 0.792952530116152)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:360000 episode:6043 last_R: 2.0 average_R:2.11
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.84294116), ('average_entropy', 0.8904415), ('average_value_loss', 0.06883310053497553), ('average_policy_loss', -0.0034219198976643385), ('n_updates', 5616), ('explained_variance', 0.5496363776473874)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:370000 episode:6146 last_R: 4.0 average_R:1.8
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.9424364), ('average_entropy', 0.86566216), ('average_value_loss', 0.06093027584254742), ('average_policy_loss', -0.004970551040023565), ('n_updates', 5776), ('explained_variance', 0.7342861052302619)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:380000 episode:6235 last_R: 5.0 average_R:2.18
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.104087), ('average_entropy', 0.84769297), ('average_value_loss', 0.06372905127704144), ('average_policy_loss', -0.004344482528977096), ('n_updates', 5936), ('explained_variance', 0.6911918444070332)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:390000 episode:6335 last_R: 2.0 average_R:1.97
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.99504346), ('average_entropy', 0.81894827), ('average_value_loss', 0.05899457432329655), ('average_policy_loss', -0.004028756432235241), ('n_updates', 6080), ('explained_variance', 0.751876954583911)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:400000 episode:6432 last_R: 2.0 average_R:2.05
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.97815806), ('average_entropy', 0.80511314), ('average_value_loss', 0.04994343454018235), ('average_policy_loss', -0.004996845358982682), ('n_updates', 6240), ('explained_variance', 0.8258133989503144)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 617 R: 14.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 607 R: 13.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 349 R: 9.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 452 R: 9.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 819 R: 22.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 478 R: 10.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 399 R: 7.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 479 R: 10.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 547 R: 17.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 274 R: 5.0
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:410000 episode:6538 last_R: 0.0 average_R:1.86
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.90250564), ('average_entropy', 0.80988294), ('average_value_loss', 0.06606073085218668), ('average_policy_loss', -0.005321383848786354), ('n_updates', 6400), ('explained_variance', 0.7156793324976051)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:420000 episode:6633 last_R: 1.0 average_R:2.07
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1019387), ('average_entropy', 0.80935514), ('average_value_loss', 0.05220185382291675), ('average_policy_loss', -0.004155610026791692), ('n_updates', 6560), ('explained_variance', 0.7472454365678552)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:430000 episode:6708 last_R: 5.0 average_R:2.59
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1817917), ('average_entropy', 0.81190675), ('average_value_loss', 0.05967570938169956), ('average_policy_loss', -0.004354438479058444), ('n_updates', 6704), ('explained_variance', 0.6144831896074375)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:440000 episode:6804 last_R: 4.0 average_R:2.27
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.8386595), ('average_entropy', 0.8344059), ('average_value_loss', 0.06000683601945639), ('average_policy_loss', -0.004866614202037454), ('n_updates', 6864), ('explained_variance', 0.7731021436109257)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:450000 episode:6891 last_R: 2.0 average_R:2.3
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.89728075), ('average_entropy', 0.8174774), ('average_value_loss', 0.05844101194292307), ('average_policy_loss', -0.005047324211336673), ('n_updates', 7024), ('explained_variance', 0.7767444916078923)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:460000 episode:6984 last_R: 5.0 average_R:2.17
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0352561), ('average_entropy', 0.7899828), ('average_value_loss', 0.059110475443303584), ('average_policy_loss', -0.0042056999634951355), ('n_updates', 7184), ('explained_variance', 0.7781012387723206)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:470000 episode:7072 last_R: 4.0 average_R:2.36
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.9817593), ('average_entropy', 0.7505654), ('average_value_loss', 0.055430905614048245), ('average_policy_loss', -0.0054069224651902914), ('n_updates', 7328), ('explained_variance', 0.7838202345938314)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:480000 episode:7166 last_R: 2.0 average_R:2.24
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0930979), ('average_entropy', 0.81179357), ('average_value_loss', 0.05902114069089293), ('average_policy_loss', -0.00500760193914175), ('n_updates', 7488), ('explained_variance', 0.6739493788064816)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:490000 episode:7255 last_R: 1.0 average_R:2.3
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0330801), ('average_entropy', 0.83566797), ('average_value_loss', 0.06104815972968936), ('average_policy_loss', -0.005135411508381367), ('n_updates', 7648), ('explained_variance', 0.805420471221489)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:500000 episode:7336 last_R: 6.0 average_R:2.77
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0894166), ('average_entropy', 0.7871336), ('average_value_loss', 0.0581557808816433), ('average_policy_loss', -0.006058111740276218), ('n_updates', 7808), ('explained_variance', 0.7757111828148173)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 442 R: 9.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 513 R: 19.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 380 R: 7.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 773 R: 17.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 772 R: 18.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 508 R: 10.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 406 R: 8.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 521 R: 9.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 579 R: 12.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 586 R: 12.0
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:510000 episode:7423 last_R: 2.0 average_R:2.35
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.9955586), ('average_entropy', 0.7683272), ('average_value_loss', 0.05795272495597601), ('average_policy_loss', -0.005103113129734993), ('n_updates', 7968), ('explained_variance', 0.7817697606469222)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:520000 episode:7508 last_R: 1.0 average_R:2.48
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.9778636), ('average_entropy', 0.77873886), ('average_value_loss', 0.061767686754465104), ('average_policy_loss', -0.005311449263244867), ('n_updates', 8112), ('explained_variance', 0.7350100454467801)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:530000 episode:7592 last_R: 3.0 average_R:2.52
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.105762), ('average_entropy', 0.75989574), ('average_value_loss', 0.0511429401114583), ('average_policy_loss', -0.005049189194105566), ('n_updates', 8272), ('explained_variance', 0.6315828369373439)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:540000 episode:7681 last_R: 3.0 average_R:2.41
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.8926861), ('average_entropy', 0.75034565), ('average_value_loss', 0.06157679293304682), ('average_policy_loss', -0.0052524007763713595), ('n_updates', 8432), ('explained_variance', 0.8463816212397266)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:550000 episode:7758 last_R: 4.0 average_R:2.7
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2112879), ('average_entropy', 0.72660506), ('average_value_loss', 0.06166839875280857), ('average_policy_loss', -0.005286675188690424), ('n_updates', 8592), ('explained_variance', 0.7768059113229769)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:560000 episode:7833 last_R: 4.0 average_R:2.83
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1504141), ('average_entropy', 0.7917896), ('average_value_loss', 0.05210404252633452), ('average_policy_loss', -0.005997330527752638), ('n_updates', 8736), ('explained_variance', 0.7736150729964703)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:570000 episode:7909 last_R: 3.0 average_R:2.7
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0363008), ('average_entropy', 0.7664811), ('average_value_loss', 0.050722398422658445), ('average_policy_loss', -0.005964682791382074), ('n_updates', 8896), ('explained_variance', 0.7752737541159102)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:580000 episode:7985 last_R: 1.0 average_R:2.86
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.967991), ('average_entropy', 0.7225423), ('average_value_loss', 0.049852635469287636), ('average_policy_loss', -0.005257148621603846), ('n_updates', 9056), ('explained_variance', 0.8253430492390674)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:590000 episode:8061 last_R: 4.0 average_R:2.98
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0909264), ('average_entropy', 0.76002663), ('average_value_loss', 0.0637677001580596), ('average_policy_loss', -0.005029867286793888), ('n_updates', 9216), ('explained_variance', 0.7707976998721304)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:600000 episode:8142 last_R: 2.0 average_R:2.66
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0292913), ('average_entropy', 0.77313113), ('average_value_loss', 0.049040091466158627), ('average_policy_loss', -0.0038956635631620883), ('n_updates', 9360), ('explained_variance', 0.8420022779933329)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 699 R: 15.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 813 R: 22.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 678 R: 14.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 575 R: 11.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 526 R: 10.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 831 R: 26.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 683 R: 15.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 784 R: 22.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 742 R: 19.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 605 R: 12.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated 12.2 -> 16.6
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:610000 episode:8220 last_R: 3.0 average_R:2.85
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1027646), ('average_entropy', 0.68896306), ('average_value_loss', 0.05832258339971304), ('average_policy_loss', -0.006191532858647406), ('n_updates', 9520), ('explained_variance', 0.6900484127087873)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:620000 episode:8293 last_R: 2.0 average_R:3.0
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1969911), ('average_entropy', 0.72381586), ('average_value_loss', 0.0562961632758379), ('average_policy_loss', -0.005902113039046526), ('n_updates', 9680), ('explained_variance', 0.7971006202378772)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:630000 episode:8365 last_R: 1.0 average_R:2.97
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0453213), ('average_entropy', 0.7370901), ('average_value_loss', 0.0593530535325408), ('average_policy_loss', -0.006509381481446325), ('n_updates', 9840), ('explained_variance', 0.7143874621438389)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:640000 episode:8437 last_R: 3.0 average_R:3.16
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3663722), ('average_entropy', 0.7248097), ('average_value_loss', 0.06382446520030499), ('average_policy_loss', -0.005481843203306198), ('n_updates', 10000), ('explained_variance', 0.7752139542498888)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:650000 episode:8504 last_R: 2.0 average_R:3.24
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2313151), ('average_entropy', 0.7221972), ('average_value_loss', 0.0579144773259759), ('average_policy_loss', -0.004909018818289042), ('n_updates', 10144), ('explained_variance', 0.7922839763652212)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:660000 episode:8583 last_R: 4.0 average_R:2.84
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.97103614), ('average_entropy', 0.7815908), ('average_value_loss', 0.06183832870796323), ('average_policy_loss', -0.006074556200765073), ('n_updates', 10304), ('explained_variance', 0.8160141729696082)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:670000 episode:8655 last_R: 4.0 average_R:3.06
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2887728), ('average_entropy', 0.7831641), ('average_value_loss', 0.05992351733148098), ('average_policy_loss', -0.006128915911540389), ('n_updates', 10464), ('explained_variance', 0.7621271503999336)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:680000 episode:8723 last_R: 1.0 average_R:3.22
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1624383), ('average_entropy', 0.8261406), ('average_value_loss', 0.06345919605344534), ('average_policy_loss', -0.005772885894402862), ('n_updates', 10624), ('explained_variance', 0.6395441349244254)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:690000 episode:8796 last_R: 2.0 average_R:3.17
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2495276), ('average_entropy', 0.80272096), ('average_value_loss', 0.06818155635148287), ('average_policy_loss', -0.005184206017293036), ('n_updates', 10768), ('explained_variance', 0.6321215491314862)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:700000 episode:8873 last_R: 3.0 average_R:2.86
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1457324), ('average_entropy', 0.8206095), ('average_value_loss', 0.06727020025253296), ('average_policy_loss', -0.0058099156152457), ('n_updates', 10928), ('explained_variance', 0.8087772852660938)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 578 R: 11.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 385 R: 11.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 592 R: 13.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 661 R: 17.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 731 R: 20.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 499 R: 10.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 722 R: 20.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 860 R: 24.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 743 R: 23.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 833 R: 27.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated 16.6 -> 17.6
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:710000 episode:8943 last_R: 5.0 average_R:3.29
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2709806), ('average_entropy', 0.8387679), ('average_value_loss', 0.0639939828030765), ('average_policy_loss', -0.006048426618799567), ('n_updates', 11088), ('explained_variance', 0.726727228198605)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:720000 episode:9014 last_R: 1.0 average_R:3.21
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5531523), ('average_entropy', 0.8583063), ('average_value_loss', 0.07276727229356766), ('average_policy_loss', -0.005187511455733329), ('n_updates', 11248), ('explained_variance', 0.7620920262323727)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:730000 episode:9081 last_R: 6.0 average_R:3.24
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1937621), ('average_entropy', 0.7978152), ('average_value_loss', 0.0639070069976151), ('average_policy_loss', -0.005245324587449431), ('n_updates', 11392), ('explained_variance', 0.6753582336183483)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:740000 episode:9158 last_R: 5.0 average_R:3.15
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2684895), ('average_entropy', 0.8544351), ('average_value_loss', 0.07076137326657772), ('average_policy_loss', -0.006804771814495325), ('n_updates', 11552), ('explained_variance', 0.6468780001539616)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:750000 episode:9231 last_R: 8.0 average_R:3.07
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2609922), ('average_entropy', 0.86898315), ('average_value_loss', 0.06917551148682832), ('average_policy_loss', -0.005495519991964102), ('n_updates', 11712), ('explained_variance', 0.5832547033315769)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:760000 episode:9304 last_R: 4.0 average_R:3.12
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0672837), ('average_entropy', 0.8701065), ('average_value_loss', 0.06964181315153838), ('average_policy_loss', -0.006868361812084913), ('n_updates', 11872), ('explained_variance', 0.7236472210380942)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:770000 episode:9377 last_R: 6.0 average_R:2.93
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4354502), ('average_entropy', 0.83637786), ('average_value_loss', 0.0628369315713644), ('average_policy_loss', -0.005450971620157361), ('n_updates', 12016), ('explained_variance', 0.776744981798839)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:780000 episode:9442 last_R: 3.0 average_R:3.27
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2721952), ('average_entropy', 0.73812336), ('average_value_loss', 0.07095778245478869), ('average_policy_loss', -0.00544283164665103), ('n_updates', 12176), ('explained_variance', 0.7903988153928214)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:790000 episode:9511 last_R: 2.0 average_R:3.51
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2725108), ('average_entropy', 0.78714466), ('average_value_loss', 0.06953836090862751), ('average_policy_loss', -0.005402643224224448), ('n_updates', 12336), ('explained_variance', 0.6668348628097975)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:800000 episode:9578 last_R: 2.0 average_R:3.49
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.521561), ('average_entropy', 0.8427494), ('average_value_loss', 0.06935252241790295), ('average_policy_loss', -0.005781788467429578), ('n_updates', 12496), ('explained_variance', 0.7142797206527591)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 604 R: 13.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 648 R: 14.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 665 R: 18.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 637 R: 23.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 837 R: 23.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 863 R: 28.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 764 R: 22.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 824 R: 22.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 897 R: 29.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 977 R: 34.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated 17.6 -> 22.6
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:810000 episode:9645 last_R: 5.0 average_R:3.45
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5186297), ('average_entropy', 0.8663627), ('average_value_loss', 0.07573258865624666), ('average_policy_loss', -0.00443953787907958), ('n_updates', 12656), ('explained_variance', 0.7509416714583013)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:820000 episode:9709 last_R: 2.0 average_R:3.53
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3726509), ('average_entropy', 0.750994), ('average_value_loss', 0.0833856975287199), ('average_policy_loss', -0.0055413073813542725), ('n_updates', 12800), ('explained_variance', 0.6357887326326356)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:830000 episode:9782 last_R: 2.0 average_R:3.48
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2778602), ('average_entropy', 0.8532629), ('average_value_loss', 0.07392771128565073), ('average_policy_loss', -0.005807450637221336), ('n_updates', 12960), ('explained_variance', 0.7940619039538861)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:840000 episode:9850 last_R: 11.0 average_R:3.25
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2542063), ('average_entropy', 0.80095893), ('average_value_loss', 0.07736774116754531), ('average_policy_loss', -0.006942594200372696), ('n_updates', 13120), ('explained_variance', 0.6880464954292388)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:850000 episode:9925 last_R: 3.0 average_R:3.25
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3289963), ('average_entropy', 0.79803395), ('average_value_loss', 0.07599151898175478), ('average_policy_loss', -0.005832825154066086), ('n_updates', 13280), ('explained_variance', 0.6754766876802936)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:860000 episode:9990 last_R: 3.0 average_R:3.48
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3653322), ('average_entropy', 0.81395155), ('average_value_loss', 0.06029028229415417), ('average_policy_loss', -0.0069911557761952285), ('n_updates', 13424), ('explained_variance', 0.7581661982783074)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:870000 episode:10056 last_R: 4.0 average_R:3.47
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1105283), ('average_entropy', 0.8137724), ('average_value_loss', 0.07645179614424706), ('average_policy_loss', -0.005604147068224847), ('n_updates', 13584), ('explained_variance', 0.704690514827987)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:880000 episode:10124 last_R: 3.0 average_R:3.44
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.28219), ('average_entropy', 0.8058594), ('average_value_loss', 0.0684953030385077), ('average_policy_loss', -0.004908055551350116), ('n_updates', 13744), ('explained_variance', 0.7806018951501954)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:890000 episode:10197 last_R: 4.0 average_R:3.14
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3882322), ('average_entropy', 0.8904848), ('average_value_loss', 0.07017622005194425), ('average_policy_loss', -0.006190271954983473), ('n_updates', 13904), ('explained_variance', 0.8279352047147386)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:900000 episode:10268 last_R: 1.0 average_R:3.05
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2370235), ('average_entropy', 0.90008694), ('average_value_loss', 0.07137674722820521), ('average_policy_loss', -0.007169018620625138), ('n_updates', 14048), ('explained_variance', 0.6933714140993383)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 747 R: 17.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 407 R: 11.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 679 R: 15.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 724 R: 17.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 723 R: 31.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 602 R: 13.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 735 R: 16.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 1215 R: 38.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 644 R: 16.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 875 R: 24.0
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:910000 episode:10339 last_R: 4.0 average_R:3.32
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2378052), ('average_entropy', 0.8993945), ('average_value_loss', 0.07874399274587632), ('average_policy_loss', -0.00702379900496453), ('n_updates', 14208), ('explained_variance', 0.6447890682351209)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:920000 episode:10412 last_R: 1.0 average_R:2.98
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3271147), ('average_entropy', 0.85349005), ('average_value_loss', 0.0680676231905818), ('average_policy_loss', -0.006384836887009442), ('n_updates', 14368), ('explained_variance', 0.7700524601204324)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:930000 episode:10477 last_R: 3.0 average_R:3.41
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2245525), ('average_entropy', 0.83746004), ('average_value_loss', 0.07037764228880405), ('average_policy_loss', -0.006910112351179123), ('n_updates', 14528), ('explained_variance', 0.5841620480281212)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:940000 episode:10548 last_R: 4.0 average_R:3.31
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2516013), ('average_entropy', 0.8748794), ('average_value_loss', 0.0754723434522748), ('average_policy_loss', -0.006488669000100344), ('n_updates', 14672), ('explained_variance', 0.8146881621456188)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:950000 episode:10617 last_R: 1.0 average_R:3.23
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.0905687), ('average_entropy', 0.8640951), ('average_value_loss', 0.07969766821712256), ('average_policy_loss', -0.005048876088112593), ('n_updates', 14832), ('explained_variance', 0.6078513787275219)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:960000 episode:10682 last_R: 1.0 average_R:3.36
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4930594), ('average_entropy', 0.8374479), ('average_value_loss', 0.09121766999363899), ('average_policy_loss', -0.005290329726412892), ('n_updates', 14992), ('explained_variance', 0.5512567940935201)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:970000 episode:10753 last_R: 5.0 average_R:3.52
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2757622), ('average_entropy', 0.8745315), ('average_value_loss', 0.08904253795742989), ('average_policy_loss', -0.006278763716109097), ('n_updates', 15152), ('explained_variance', 0.7363802486952951)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:980000 episode:10822 last_R: 3.0 average_R:3.29
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2656984), ('average_entropy', 0.7883068), ('average_value_loss', 0.07166968937963247), ('average_policy_loss', -0.00677687200717628), ('n_updates', 15312), ('explained_variance', 0.6619317640506244)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:990000 episode:10891 last_R: 1.0 average_R:3.54
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5919882), ('average_entropy', 0.8645044), ('average_value_loss', 0.07662566296756268), ('average_policy_loss', -0.006676361272111535), ('n_updates', 15456), ('explained_variance', 0.6642163145228412)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1000000 episode:10964 last_R: 4.0 average_R:3.14
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1023642), ('average_entropy', 0.80835676), ('average_value_loss', 0.06355439897626639), ('average_policy_loss', -0.0064189090952277185), ('n_updates', 15616), ('explained_variance', 0.7131488379953498)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 947 R: 38.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 583 R: 13.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 697 R: 17.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 951 R: 37.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 448 R: 9.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 667 R: 18.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 570 R: 12.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 785 R: 21.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 752 R: 22.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 899 R: 30.0
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1010000 episode:11025 last_R: 3.0 average_R:3.81
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.523471), ('average_entropy', 0.76798755), ('average_value_loss', 0.0792639097943902), ('average_policy_loss', -0.006398979416117072), ('n_updates', 15776), ('explained_variance', 0.7349478584926261)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1020000 episode:11093 last_R: 3.0 average_R:3.48
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4595989), ('average_entropy', 0.7842617), ('average_value_loss', 0.07254154451191425), ('average_policy_loss', -0.006538300327956676), ('n_updates', 15936), ('explained_variance', 0.6823376838324743)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1030000 episode:11162 last_R: 1.0 average_R:3.44
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2866814), ('average_entropy', 0.836715), ('average_value_loss', 0.06976221118122339), ('average_policy_loss', -0.005812753178179264), ('n_updates', 16080), ('explained_variance', 0.6070351242011568)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1040000 episode:11228 last_R: 4.0 average_R:3.73
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3872886), ('average_entropy', 0.9029731), ('average_value_loss', 0.08497320909053087), ('average_policy_loss', -0.0061596936080604795), ('n_updates', 16240), ('explained_variance', 0.751855260943521)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1050000 episode:11295 last_R: 1.0 average_R:3.42
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.331429), ('average_entropy', 0.89553845), ('average_value_loss', 0.07234529886394739), ('average_policy_loss', -0.006852724095806479), ('n_updates', 16400), ('explained_variance', 0.7399444485617708)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1060000 episode:11360 last_R: 5.0 average_R:3.76
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.2337356), ('average_entropy', 0.95835245), ('average_value_loss', 0.07180033896118403), ('average_policy_loss', -0.007078670817427337), ('n_updates', 16560), ('explained_variance', 0.6437752258207778)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1070000 episode:11430 last_R: 6.0 average_R:3.69
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.1646056), ('average_entropy', 0.875352), ('average_value_loss', 0.08518142785876989), ('average_policy_loss', -0.007881356878206134), ('n_updates', 16704), ('explained_variance', 0.7217252698763031)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1080000 episode:11500 last_R: 6.0 average_R:3.28
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 0.94439733), ('average_entropy', 0.9139531), ('average_value_loss', 0.0695526398345828), ('average_policy_loss', -0.006087857130914927), ('n_updates', 16864), ('explained_variance', 0.7505500663092152)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1090000 episode:11567 last_R: 3.0 average_R:3.54
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4098963), ('average_entropy', 0.9051813), ('average_value_loss', 0.08290249336510896), ('average_policy_loss', -0.0065674483869224785), ('n_updates', 17024), ('explained_variance', 0.7562890702235299)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1100000 episode:11629 last_R: 4.0 average_R:3.53
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3929914), ('average_entropy', 0.8460392), ('average_value_loss', 0.0793266462162137), ('average_policy_loss', -0.004803213737905026), ('n_updates', 17184), ('explained_variance', 0.7794274250164615)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 820 R: 25.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 727 R: 23.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 936 R: 28.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 742 R: 44.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 657 R: 16.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 490 R: 15.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 640 R: 16.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 593 R: 19.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 708 R: 24.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 802 R: 23.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated 22.6 -> 23.3
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1110000 episode:11694 last_R: 4.0 average_R:3.82
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4076732), ('average_entropy', 0.8806388), ('average_value_loss', 0.08469045456498861), ('average_policy_loss', -0.005643266392871738), ('n_updates', 17328), ('explained_variance', 0.6968529976488439)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1120000 episode:11759 last_R: 6.0 average_R:3.7
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4073992), ('average_entropy', 0.9499438), ('average_value_loss', 0.06506537396460771), ('average_policy_loss', -0.005073051666840911), ('n_updates', 17488), ('explained_variance', 0.7597925862017212)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1130000 episode:11827 last_R: 3.0 average_R:3.59
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3835394), ('average_entropy', 0.9667029), ('average_value_loss', 0.08932377971708774), ('average_policy_loss', -0.006534720007330179), ('n_updates', 17648), ('explained_variance', 0.5528291588350969)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1140000 episode:11889 last_R: 5.0 average_R:3.74
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.326583), ('average_entropy', 0.9583197), ('average_value_loss', 0.06331216380000114), ('average_policy_loss', -0.007080562501214444), ('n_updates', 17808), ('explained_variance', 0.6560769906192221)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1150000 episode:11960 last_R: 4.0 average_R:3.69
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3765373), ('average_entropy', 0.96256167), ('average_value_loss', 0.08311981398612261), ('average_policy_loss', -0.00621884639840573), ('n_updates', 17968), ('explained_variance', 0.7608986881795158)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1160000 episode:12024 last_R: 5.0 average_R:3.52
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4437411), ('average_entropy', 0.95320505), ('average_value_loss', 0.0774249879643321), ('average_policy_loss', -0.006722090160474181), ('n_updates', 18112), ('explained_variance', 0.7150864492761977)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1170000 episode:12083 last_R: 7.0 average_R:4.09
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3536943), ('average_entropy', 0.91815203), ('average_value_loss', 0.08421979647129774), ('average_policy_loss', -0.006251551350578666), ('n_updates', 18272), ('explained_variance', 0.6421654325471495)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1180000 episode:12141 last_R: 9.0 average_R:4.23
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7362722), ('average_entropy', 0.8756562), ('average_value_loss', 0.09228720024228096), ('average_policy_loss', -0.005396107845008373), ('n_updates', 18432), ('explained_variance', 0.6588929191188526)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1190000 episode:12204 last_R: 2.0 average_R:3.88
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3109471), ('average_entropy', 0.82385325), ('average_value_loss', 0.0800341583788395), ('average_policy_loss', -0.004558761846274137), ('n_updates', 18592), ('explained_variance', 0.8745525591443953)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1200000 episode:12275 last_R: 3.0 average_R:3.56
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3463095), ('average_entropy', 0.8671924), ('average_value_loss', 0.08951006524264812), ('average_policy_loss', -0.006186138703487814), ('n_updates', 18736), ('explained_variance', 0.7262169224537978)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 824 R: 21.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 583 R: 13.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 660 R: 17.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 863 R: 25.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 588 R: 16.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 758 R: 19.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 591 R: 14.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 547 R: 19.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 675 R: 14.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 995 R: 35.0
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1210000 episode:12338 last_R: 1.0 average_R:3.67
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.8388556), ('average_entropy', 0.8602978), ('average_value_loss', 0.07911947991698981), ('average_policy_loss', -0.006205490957945585), ('n_updates', 18896), ('explained_variance', 0.7359371182948199)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1220000 episode:12402 last_R: 5.0 average_R:3.91
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4075351), ('average_entropy', 0.83790004), ('average_value_loss', 0.09445750564336777), ('average_policy_loss', -0.006556323748081922), ('n_updates', 19056), ('explained_variance', 0.5502162020983585)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1230000 episode:12460 last_R: 6.0 average_R:3.93
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5259854), ('average_entropy', 0.8832851), ('average_value_loss', 0.08501465998589992), ('average_policy_loss', -0.008727429788559676), ('n_updates', 19216), ('explained_variance', 0.6730971121381515)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1240000 episode:12519 last_R: 2.0 average_R:4.1
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5295652), ('average_entropy', 0.8387007), ('average_value_loss', 0.08896654840558767), ('average_policy_loss', -0.006139031546190381), ('n_updates', 19360), ('explained_variance', 0.693793971985823)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1250000 episode:12573 last_R: 2.0 average_R:4.24
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4854224), ('average_entropy', 0.8002798), ('average_value_loss', 0.0682525084540248), ('average_policy_loss', -0.006633995110169053), ('n_updates', 19520), ('explained_variance', 0.7323145754121632)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1260000 episode:12630 last_R: 5.0 average_R:4.38
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3291516), ('average_entropy', 0.7883018), ('average_value_loss', 0.07717731926590204), ('average_policy_loss', -0.006324222791008651), ('n_updates', 19680), ('explained_variance', 0.775998965575787)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1270000 episode:12696 last_R: 0.0 average_R:4.19
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.3828955), ('average_entropy', 0.88282216), ('average_value_loss', 0.1006509255617857), ('average_policy_loss', -0.00577464064117521), ('n_updates', 19840), ('explained_variance', 0.6953009290136498)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1280000 episode:12751 last_R: 1.0 average_R:3.94
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4754914), ('average_entropy', 0.9334237), ('average_value_loss', 0.07901662543416023), ('average_policy_loss', -0.006386614553630352), ('n_updates', 20000), ('explained_variance', 0.6616752803828858)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1290000 episode:12808 last_R: 4.0 average_R:4.3
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5038574), ('average_entropy', 0.8672378), ('average_value_loss', 0.07612084973603488), ('average_policy_loss', -0.0061361386999487875), ('n_updates', 20144), ('explained_variance', 0.710104334951142)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1300000 episode:12862 last_R: 2.0 average_R:4.49
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5076829), ('average_entropy', 0.88988346), ('average_value_loss', 0.07780473534017801), ('average_policy_loss', -0.005379990991204977), ('n_updates', 20304), ('explained_variance', 0.7701420049789679)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 799 R: 26.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 1053 R: 31.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 1271 R: 39.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 1035 R: 30.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 811 R: 30.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 661 R: 22.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 831 R: 22.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 1263 R: 47.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 1120 R: 40.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 963 R: 25.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated 23.3 -> 31.2
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1310000 episode:12921 last_R: 2.0 average_R:4.24
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5237962), ('average_entropy', 0.89224994), ('average_value_loss', 0.09284754287451506), ('average_policy_loss', -0.006369175259023905), ('n_updates', 20464), ('explained_variance', 0.687426991973528)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1320000 episode:12972 last_R: 7.0 average_R:4.55
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6746418), ('average_entropy', 0.92611134), ('average_value_loss', 0.08135618150234222), ('average_policy_loss', -0.00576579574495554), ('n_updates', 20624), ('explained_variance', 0.6529177028053119)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1330000 episode:13027 last_R: 2.0 average_R:4.74
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4951538), ('average_entropy', 0.9506051), ('average_value_loss', 0.1042376022785902), ('average_policy_loss', -0.0049190680403262375), ('n_updates', 20768), ('explained_variance', 0.6726899320869013)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1340000 episode:13079 last_R: 10.0 average_R:4.44
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6330677), ('average_entropy', 0.8906283), ('average_value_loss', 0.08495530251413584), ('average_policy_loss', -0.006065802644006908), ('n_updates', 20928), ('explained_variance', 0.5430129210633599)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1350000 episode:13136 last_R: 4.0 average_R:4.63
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5676687), ('average_entropy', 0.90768653), ('average_value_loss', 0.07477444067597389), ('average_policy_loss', -0.006849793153814971), ('n_updates', 21088), ('explained_variance', 0.7528883083698863)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1360000 episode:13197 last_R: 4.0 average_R:4.05
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5083921), ('average_entropy', 0.86899203), ('average_value_loss', 0.08568616457283497), ('average_policy_loss', -0.006258853478357196), ('n_updates', 21248), ('explained_variance', 0.5668494664350237)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1370000 episode:13261 last_R: 2.0 average_R:3.64
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5268815), ('average_entropy', 0.9392534), ('average_value_loss', 0.09381164763122797), ('average_policy_loss', -0.006114807929843664), ('n_updates', 21392), ('explained_variance', 0.6611590713681808)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1380000 episode:13312 last_R: 5.0 average_R:4.17
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4821703), ('average_entropy', 0.82506716), ('average_value_loss', 0.07079291872680188), ('average_policy_loss', -0.006137253693304956), ('n_updates', 21552), ('explained_variance', 0.8291353767801153)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1390000 episode:13366 last_R: 9.0 average_R:4.89
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6615669), ('average_entropy', 0.9036926), ('average_value_loss', 0.1076966316998005), ('average_policy_loss', -0.005577647602185607), ('n_updates', 21712), ('explained_variance', 0.6881871875655243)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1400000 episode:13419 last_R: 4.0 average_R:4.43
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4500513), ('average_entropy', 0.893347), ('average_value_loss', 0.08612369589507579), ('average_policy_loss', -0.0054767745407298205), ('n_updates', 21872), ('explained_variance', 0.7113628249395532)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 691 R: 16.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 1218 R: 46.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 954 R: 28.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 505 R: 11.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 1195 R: 45.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 378 R: 7.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 1169 R: 34.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 867 R: 27.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 868 R: 31.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 780 R: 22.0
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1410000 episode:13482 last_R: 1.0 average_R:4.31
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5765196), ('average_entropy', 0.91465116), ('average_value_loss', 0.10637878239154816), ('average_policy_loss', -0.00694220831617713), ('n_updates', 22016), ('explained_variance', 0.6533178225932572)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1420000 episode:13535 last_R: 7.0 average_R:4.17
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4713374), ('average_entropy', 0.828507), ('average_value_loss', 0.08688881147652865), ('average_policy_loss', -0.0068752358760684725), ('n_updates', 22176), ('explained_variance', 0.5837867478179268)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1430000 episode:13582 last_R: 6.0 average_R:4.59
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5247486), ('average_entropy', 0.72537386), ('average_value_loss', 0.08801252294331789), ('average_policy_loss', -0.006293020155280829), ('n_updates', 22336), ('explained_variance', 0.6380995300814535)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1440000 episode:13630 last_R: 5.0 average_R:5.09
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6366946), ('average_entropy', 0.84212774), ('average_value_loss', 0.08868945851922035), ('average_policy_loss', -0.0049078955501317975), ('n_updates', 22496), ('explained_variance', 0.7948592340336867)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1450000 episode:13683 last_R: 12.0 average_R:5.47
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7056175), ('average_entropy', 0.83481383), ('average_value_loss', 0.09484614539891481), ('average_policy_loss', -0.005985681423917413), ('n_updates', 22656), ('explained_variance', 0.7011216759823135)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1460000 episode:13745 last_R: 4.0 average_R:4.1
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5783784), ('average_entropy', 0.87794167), ('average_value_loss', 0.08501769058406353), ('average_policy_loss', -0.006956890802830458), ('n_updates', 22800), ('explained_variance', 0.7343354669959892)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1470000 episode:13792 last_R: 6.0 average_R:4.47
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6781873), ('average_entropy', 0.8237293), ('average_value_loss', 0.07914271499961614), ('average_policy_loss', -0.0076988776866346595), ('n_updates', 22960), ('explained_variance', 0.8110647285618673)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1480000 episode:13852 last_R: 3.0 average_R:4.68
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6060674), ('average_entropy', 0.9204692), ('average_value_loss', 0.10747848000377416), ('average_policy_loss', -0.006682548085227609), ('n_updates', 23120), ('explained_variance', 0.4810785779868959)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1490000 episode:13903 last_R: 12.0 average_R:4.5
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5534382), ('average_entropy', 0.80470884), ('average_value_loss', 0.09055755630135537), ('average_policy_loss', -0.006399374096654356), ('n_updates', 23280), ('explained_variance', 0.789571880564031)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1500000 episode:13954 last_R: 2.0 average_R:4.85
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7665142), ('average_entropy', 0.8651526), ('average_value_loss', 0.10006862252950668), ('average_policy_loss', -0.004957446344196797), ('n_updates', 23424), ('explained_variance', 0.6335121230566689)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 781 R: 29.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 933 R: 40.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 715 R: 17.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 912 R: 26.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 949 R: 35.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 1164 R: 43.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 1098 R: 37.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 889 R: 29.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 803 R: 39.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 964 R: 32.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated 31.2 -> 32.7
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1510000 episode:14009 last_R: 4.0 average_R:4.78
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6853216), ('average_entropy', 0.88493466), ('average_value_loss', 0.10402048405259848), ('average_policy_loss', -0.006969037083908915), ('n_updates', 23584), ('explained_variance', 0.6421672522162272)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1520000 episode:14059 last_R: 4.0 average_R:4.56
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6447928), ('average_entropy', 0.8529481), ('average_value_loss', 0.10336471889168024), ('average_policy_loss', -0.005292620956897736), ('n_updates', 23744), ('explained_variance', 0.7417059633849508)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1530000 episode:14108 last_R: 4.0 average_R:5.0
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.667021), ('average_entropy', 0.8025459), ('average_value_loss', 0.0989561953023076), ('average_policy_loss', -0.005880825538188219), ('n_updates', 23904), ('explained_variance', 0.6403233036100682)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1540000 episode:14148 last_R: 4.0 average_R:5.45
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5109318), ('average_entropy', 0.7301608), ('average_value_loss', 0.08764317385852337), ('average_policy_loss', -0.00566813706420362), ('n_updates', 24048), ('explained_variance', 0.6435176973799812)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1550000 episode:14201 last_R: 2.0 average_R:5.44
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5408864), ('average_entropy', 0.85769093), ('average_value_loss', 0.10724975772202015), ('average_policy_loss', -0.006448728246614337), ('n_updates', 24208), ('explained_variance', 0.6913181369535887)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1560000 episode:14250 last_R: 1.0 average_R:5.13
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7475588), ('average_entropy', 0.9046659), ('average_value_loss', 0.09187995005398988), ('average_policy_loss', -0.007131894524209201), ('n_updates', 24368), ('explained_variance', 0.6441562782071157)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1570000 episode:14303 last_R: 4.0 average_R:5.05
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5265479), ('average_entropy', 0.93592954), ('average_value_loss', 0.09670727171003818), ('average_policy_loss', -0.00603658732958138), ('n_updates', 24528), ('explained_variance', 0.7008401720260857)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1580000 episode:14348 last_R: 2.0 average_R:5.07
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7052436), ('average_entropy', 0.93346137), ('average_value_loss', 0.07922182004898787), ('average_policy_loss', -0.006100075878202915), ('n_updates', 24672), ('explained_variance', 0.6759368866628266)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1590000 episode:14400 last_R: 6.0 average_R:5.15
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.4371446), ('average_entropy', 0.9377311), ('average_value_loss', 0.1066969346255064), ('average_policy_loss', -0.005340056484565139), ('n_updates', 24832), ('explained_variance', 0.6914502776003975)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1600000 episode:14450 last_R: 2.0 average_R:4.96
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5391613), ('average_entropy', 0.9092926), ('average_value_loss', 0.08810864083468914), ('average_policy_loss', -0.00629684264305979), ('n_updates', 24992), ('explained_variance', 0.6762959191936969)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 1148 R: 35.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 1021 R: 38.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 1016 R: 30.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 1041 R: 32.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 872 R: 30.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 1481 R: 58.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 684 R: 17.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 1164 R: 35.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 1204 R: 51.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 1073 R: 36.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated 32.7 -> 36.2
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1610000 episode:14503 last_R: 5.0 average_R:4.92
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6387305), ('average_entropy', 0.92889124), ('average_value_loss', 0.10164785504341126), ('average_policy_loss', -0.006589816296473146), ('n_updates', 25152), ('explained_variance', 0.45635636319178874)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1620000 episode:14549 last_R: 3.0 average_R:5.09
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7520545), ('average_entropy', 0.8877903), ('average_value_loss', 0.08264018256217241), ('average_policy_loss', -0.006930967438966036), ('n_updates', 25312), ('explained_variance', 0.6849796208531644)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1630000 episode:14596 last_R: 4.0 average_R:5.39
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7230195), ('average_entropy', 0.8670546), ('average_value_loss', 0.1039062812551856), ('average_policy_loss', -0.006447453340515494), ('n_updates', 25456), ('explained_variance', 0.6311118805209701)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1640000 episode:14635 last_R: 6.0 average_R:6.1
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 2.0950508), ('average_entropy', 0.91264945), ('average_value_loss', 0.09436721790581942), ('average_policy_loss', -0.00421834132168442), ('n_updates', 25616), ('explained_variance', 0.7558015852442637)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1650000 episode:14676 last_R: 5.0 average_R:6.3
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6962105), ('average_entropy', 0.9010104), ('average_value_loss', 0.09662749379873276), ('average_policy_loss', -0.006790769789367914), ('n_updates', 25776), ('explained_variance', 0.7772815141718552)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1660000 episode:14723 last_R: 4.0 average_R:5.89
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5912315), ('average_entropy', 0.87367666), ('average_value_loss', 0.08216340782120823), ('average_policy_loss', -0.006081837872043252), ('n_updates', 25936), ('explained_variance', 0.6397346378129851)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1670000 episode:14767 last_R: 6.0 average_R:6.0
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7994071), ('average_entropy', 0.8375561), ('average_value_loss', 0.09077741097658873), ('average_policy_loss', -0.006461033201776445), ('n_updates', 26080), ('explained_variance', 0.6444647058242531)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1680000 episode:14812 last_R: 3.0 average_R:6.04
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.8842158), ('average_entropy', 0.83558327), ('average_value_loss', 0.11906255386769772), ('average_policy_loss', -0.006821655062958598), ('n_updates', 26240), ('explained_variance', 0.5158346163215068)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1690000 episode:14862 last_R: 6.0 average_R:5.59
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7401794), ('average_entropy', 0.8460383), ('average_value_loss', 0.09988636489957571), ('average_policy_loss', -0.006530246119946241), ('n_updates', 26400), ('explained_variance', 0.7576153395187346)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1700000 episode:14916 last_R: 1.0 average_R:5.12
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7786685), ('average_entropy', 0.8751672), ('average_value_loss', 0.11144042745232582), ('average_policy_loss', -0.006136044729501009), ('n_updates', 26560), ('explained_variance', 0.45169438680748164)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 586 R: 13.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 928 R: 25.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 931 R: 31.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 763 R: 31.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 1114 R: 41.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 1091 R: 39.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 879 R: 28.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 1008 R: 38.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 903 R: 28.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 1102 R: 42.0
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1710000 episode:14969 last_R: 6.0 average_R:5.12
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6352991), ('average_entropy', 0.9072538), ('average_value_loss', 0.11497142177075148), ('average_policy_loss', -0.006202149419113994), ('n_updates', 26704), ('explained_variance', 0.6484744227290022)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1720000 episode:15020 last_R: 4.0 average_R:4.87
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6886816), ('average_entropy', 0.85924256), ('average_value_loss', 0.1070530228689313), ('average_policy_loss', -0.006038227146491409), ('n_updates', 26864), ('explained_variance', 0.5247552687676755)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1730000 episode:15066 last_R: 4.0 average_R:5.08
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5820801), ('average_entropy', 0.81025845), ('average_value_loss', 0.10495072539895772), ('average_policy_loss', -0.005824645608663559), ('n_updates', 27024), ('explained_variance', 0.5138196549281615)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1740000 episode:15120 last_R: 2.0 average_R:5.07
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.754257), ('average_entropy', 0.81973225), ('average_value_loss', 0.1055788091570139), ('average_policy_loss', -0.006900793942622841), ('n_updates', 27184), ('explained_variance', 0.6455936651431444)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1750000 episode:15165 last_R: 6.0 average_R:5.28
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.8388344), ('average_entropy', 0.73509914), ('average_value_loss', 0.08660017650574446), ('average_policy_loss', -0.006699955044314265), ('n_updates', 27328), ('explained_variance', 0.6366683626497498)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1760000 episode:15208 last_R: 4.0 average_R:5.95
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7876761), ('average_entropy', 0.752755), ('average_value_loss', 0.09501570938155054), ('average_policy_loss', -0.0066219199215993285), ('n_updates', 27488), ('explained_variance', 0.6827580130267629)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1770000 episode:15257 last_R: 5.0 average_R:5.71
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.8268607), ('average_entropy', 0.82810116), ('average_value_loss', 0.10731973215937614), ('average_policy_loss', -0.006598817855119705), ('n_updates', 27648), ('explained_variance', 0.5803449867201507)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1780000 episode:15300 last_R: 14.0 average_R:5.68
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.8742312), ('average_entropy', 0.8417206), ('average_value_loss', 0.10595632296055556), ('average_policy_loss', -0.006283910060301423), ('n_updates', 27808), ('explained_variance', 0.572668769265977)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1790000 episode:15353 last_R: 6.0 average_R:5.33
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6182636), ('average_entropy', 0.887648), ('average_value_loss', 0.09217079523950815), ('average_policy_loss', -0.008065889053978027), ('n_updates', 27968), ('explained_variance', 0.7341850780107919)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1800000 episode:15398 last_R: 4.0 average_R:5.05
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7629681), ('average_entropy', 0.8707689), ('average_value_loss', 0.09337463498115539), ('average_policy_loss', -0.007000067038461566), ('n_updates', 28112), ('explained_variance', 0.6422538954225991)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 1120 R: 34.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 782 R: 24.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 764 R: 19.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 783 R: 24.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 500 R: 11.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 735 R: 29.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 675 R: 27.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 883 R: 31.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 1051 R: 32.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 905 R: 34.0
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1810000 episode:15449 last_R: 8.0 average_R:5.35
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6680268), ('average_entropy', 0.88062155), ('average_value_loss', 0.11394550750032068), ('average_policy_loss', -0.0062817147001624106), ('n_updates', 28272), ('explained_variance', 0.6135917772123862)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1820000 episode:15496 last_R: 1.0 average_R:5.22
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5945653), ('average_entropy', 0.88479936), ('average_value_loss', 0.10401745952665806), ('average_policy_loss', -0.006674688840284944), ('n_updates', 28432), ('explained_variance', 0.6248204499710657)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1830000 episode:15550 last_R: 4.0 average_R:5.23
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.734042), ('average_entropy', 0.9390228), ('average_value_loss', 0.1147688790410757), ('average_policy_loss', -0.007019436014816165), ('n_updates', 28592), ('explained_variance', 0.609535940956784)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1840000 episode:15597 last_R: 15.0 average_R:5.25
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7370136), ('average_entropy', 0.89481163), ('average_value_loss', 0.08480246365070343), ('average_policy_loss', -0.006489344509318471), ('n_updates', 28736), ('explained_variance', 0.7068867234672005)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1850000 episode:15642 last_R: 4.0 average_R:5.56
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6752498), ('average_entropy', 0.93711853), ('average_value_loss', 0.09197301652282476), ('average_policy_loss', -0.007490747980773449), ('n_updates', 28896), ('explained_variance', 0.6420532431285103)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1860000 episode:15690 last_R: 4.0 average_R:5.7
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7036401), ('average_entropy', 0.8831296), ('average_value_loss', 0.1262292766198516), ('average_policy_loss', -0.00504862645175308), ('n_updates', 29056), ('explained_variance', 0.6684361158931802)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1870000 episode:15747 last_R: 5.0 average_R:4.95
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6708124), ('average_entropy', 0.9825486), ('average_value_loss', 0.10563182480633258), ('average_policy_loss', -0.00514049812220037), ('n_updates', 29216), ('explained_variance', 0.6285825789233377)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1880000 episode:15796 last_R: 2.0 average_R:4.97
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6221948), ('average_entropy', 0.9535081), ('average_value_loss', 0.09854305289685726), ('average_policy_loss', -0.005759237227030098), ('n_updates', 29360), ('explained_variance', 0.6320910638672605)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1890000 episode:15843 last_R: 4.0 average_R:5.24
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.5708245), ('average_entropy', 0.9069904), ('average_value_loss', 0.09873323041945696), ('average_policy_loss', -0.0062897712038829925), ('n_updates', 29520), ('explained_variance', 0.635140628878875)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1900000 episode:15890 last_R: 2.0 average_R:5.22
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7742678), ('average_entropy', 0.8862327), ('average_value_loss', 0.11813766445964574), ('average_policy_loss', -0.007520059933885932), ('n_updates', 29680), ('explained_variance', 0.6776382379824515)]
INFO:pfrl.experiments.train_agent_batch:evaluation episode 0 length: 1046 R: 48.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 1 length: 1268 R: 54.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 2 length: 1168 R: 40.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 3 length: 1156 R: 39.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 4 length: 1009 R: 41.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 5 length: 1169 R: 46.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 6 length: 1060 R: 41.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 7 length: 1396 R: 57.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 8 length: 894 R: 31.0
INFO:pfrl.experiments.train_agent_batch:evaluation episode 9 length: 1476 R: 73.0
INFO:pfrl.experiments.train_agent_batch:The best score is updated 36.2 -> 47.0
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1910000 episode:15938 last_R: 1.0 average_R:5.57
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.8116972), ('average_entropy', 0.9289885), ('average_value_loss', 0.09487483143806458), ('average_policy_loss', -0.006663482459262013), ('n_updates', 29840), ('explained_variance', 0.582859943604479)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1920000 episode:15988 last_R: 7.0 average_R:5.26
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7181315), ('average_entropy', 0.92552865), ('average_value_loss', 0.08559604115784168), ('average_policy_loss', -0.006817732974886894), ('n_updates', 30000), ('explained_variance', 0.6506478111056959)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1930000 episode:16034 last_R: 3.0 average_R:5.21
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7622336), ('average_entropy', 0.883547), ('average_value_loss', 0.08580405157059431), ('average_policy_loss', -0.005448561902157962), ('n_updates', 30144), ('explained_variance', 0.5318573753752808)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1940000 episode:16078 last_R: 13.0 average_R:5.92
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.8010566), ('average_entropy', 0.8035), ('average_value_loss', 0.0919546876847744), ('average_policy_loss', -0.005975216859951615), ('n_updates', 30304), ('explained_variance', 0.6936895430198546)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1950000 episode:16127 last_R: 5.0 average_R:5.69
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.9355443), ('average_entropy', 0.8299083), ('average_value_loss', 0.10786872413009405), ('average_policy_loss', -0.0063003774080425505), ('n_updates', 30464), ('explained_variance', 0.7072202639334866)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1960000 episode:16177 last_R: 5.0 average_R:5.37
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.6431235), ('average_entropy', 0.8152124), ('average_value_loss', 0.10128058727830648), ('average_policy_loss', -0.006157084675505757), ('n_updates', 30624), ('explained_variance', 0.6250062498026316)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1970000 episode:16224 last_R: 5.0 average_R:5.62
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.8247429), ('average_entropy', 0.83912194), ('average_value_loss', 0.09825795494019986), ('average_policy_loss', -0.0063205872755497695), ('n_updates', 30768), ('explained_variance', 0.7305189803356866)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1980000 episode:16276 last_R: 3.0 average_R:5.44
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 2.043853), ('average_entropy', 0.98277944), ('average_value_loss', 0.10960063599050045), ('average_policy_loss', -0.00576783505268395), ('n_updates', 30928), ('explained_variance', 0.6520194447823648)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:1990000 episode:16320 last_R: 15.0 average_R:5.32
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 1.7314006), ('average_entropy', 0.81907445), ('average_value_loss', 0.08485156323760748), ('average_policy_loss', -0.0062291925400495525), ('n_updates', 31088), ('explained_variance', 0.7265539160187666)]
INFO:pfrl.experiments.train_agent_batch:outdir:results/20220419T102547.103901 step:2000000 episode:16363 last_R: 2.0 average_R:5.82
INFO:pfrl.experiments.train_agent_batch:statistics: [('average_value', 2.1180425), ('average_entropy', 0.90249854), ('average_value_loss', 0.10160935301333666), ('average_policy_loss', -0.005758309755474329), ('n_updates', 31248), ('explained_variance', 0.6985194850252554)]

